# prueba

./: pom.xml
src/test/java/pageObjects/: BasePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: APISteps.java  FrontSteps.java
src/test/resources/features/API/: APITestDemo.feature
src/test/resources/features/Front/: FrontTestDemo.feature
